* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 10px;
}

button, input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

button:hover {
    cursor: pointer;
    background-color: #5098e6;
    color: white;
}

/*---------------*/

header {
    padding: 25px 0;
    text-align: center;
    background-color: #5098e6;
    color: white;
    margin-bottom: 25px;
}

.container {
    padding: 0 25px;
}

/*---------------*/

.sidebar, #city-search, #city-result {
    margin-bottom: 25px;
}

#city-search {
    border-bottom: 2px solid #ccc;
    padding-bottom: 25px;
    text-align: center;
}

#city-search h2, #city-archive h3 {
    margin-bottom: 10px;
}

#search-btn {
    background-color: #5098e6;
    color: white;
}

#city-archive button {
    width: 50%;
    margin-bottom: 5px;
    background-color: #aeaeae;
}

/*---------------*/

#weather-results {
    visibility: hidden;
}

#city-result {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

#city-result {
    text-align: center;
}

#city-result ul {
    margin-bottom: 20px;
}

#uvi-current {
    border-radius: 5px;
}

#selected-city {
    margin-bottom: 20px;
}

#selected-city img {
    position: relative;
    top: 15px;
}

#uvi-current {
    padding: 5px;
}

/*---------------*/

#forecast #days div {
    background-color: #2d3e50;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

#forecast h2 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/*---------------*/

@media only screen and (min-width: 820px) {
    .container {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto;
        column-gap: 10px;
        /* grid-template-areas: 
          "header header header header"
          "main main . sidebar"
          "footer footer footer footer"; */
    }

    #days {
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        column-gap: 10px;
    }
}